# NovaCart

./: .gitignore  NovaCart.slnx  README.md
NovaCart.AppHost/: NovaCart.AppHost.csproj  Program.cs
NovaCart.AppHost/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks.CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  NovaCart.BuildingBlocks.CQRS.csproj  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks.Outbox/: NovaCart.BuildingBlocks.Outbox.csproj  OutboxEventCollector.cs  OutboxExtensions.cs  OutboxInterceptor.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxOptions.cs  OutboxProcessor.cs
src/Services/Basket/Basket.API/: BasketEndpoints.cs  NovaCart.Services.Basket.API.csproj  Program.cs  RedisHealthCheck.cs  appsettings.json
src/Services/Basket/Basket.Application/: DependencyInjection.cs  NovaCart.Services.Basket.Application.csproj
src/Services/Basket/Basket.Application/Abstractions/: ICatalogProductReader.cs
src/Services/Basket/Basket.Application/Commands/: CheckoutBasketCommand.cs  CheckoutBasketHandler.cs  CheckoutBasketValidator.cs  DeleteBasketCommand.cs  DeleteBasketHandler.cs  DeleteBasketValidator.cs  UpdateBasketCommand.cs  UpdateBasketHandler.cs  UpdateBasketValidator.cs
src/Services/Basket/Basket.Application/Dtos/: BasketDto.cs  UpdateBasketRequest.cs
src/Services/Basket/Basket.Application/Mapping/: BasketMapper.cs
src/Services/Basket/Basket.Application/Queries/: GetBasketHandler.cs  GetBasketQuery.cs  GetBasketQueryValidator.cs
src/Services/Basket/Basket.Domain/: NovaCart.Services.Basket.Domain.csproj
src/Services/Basket/Basket.Domain/Entities/: BasketItem.cs  ShoppingCart.cs
src/Services/Basket/Basket.Domain/Repositories/: IBasketRepository.cs
src/Services/Basket/Basket.Infrastructure/: DependencyInjection.cs  NovaCart.Services.Basket.Infrastructure.csproj
src/Services/Basket/Basket.Infrastructure/Catalog/: CatalogProductReader.cs
src/Services/Basket/Basket.Infrastructure/Repositories/: RedisBasketRepository.cs
src/Services/Catalog/Catalog.API/: CatalogEndpoints.cs  NovaCart.Services.Catalog.API.csproj  Program.cs
src/Services/Catalog/Catalog.Application/: DependencyInjection.cs  NovaCart.Services.Catalog.Application.csproj
src/Services/Catalog/Catalog.Infrastructure/: DependencyInjection.cs  NovaCart.Services.Catalog.Infrastructure.csproj  UnitOfWork.cs
src/Services/Catalog/Catalog.Infrastructure/Persistence/: CatalogDbContext.cs  CatalogDbContextFactory.cs  CatalogDbContextSeed.cs
src/Services/Catalog/Catalog.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
src/Services/Identity/Identity.API/: IdentityEndpoints.cs  NovaCart.Services.Identity.API.csproj  Program.cs  appsettings.json
src/Services/Identity/Identity.Application/: DependencyInjection.cs  NovaCart.Services.Identity.Application.csproj
src/Services/Identity/Identity.Application/Commands/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs  RefreshTokenCommand.cs  RefreshTokenHandler.cs  RegisterCommand.cs  RegisterHandler.cs  RegisterValidator.cs
src/Services/Identity/Identity.Application/Dtos/: LoginRequest.cs  RegisterRequest.cs  TokenResponse.cs  UserDto.cs
src/Services/Identity/Identity.Application/Interfaces/: ITokenService.cs  IUserRepository.cs
src/Services/Identity/Identity.Application/Queries/: GetCurrentUserHandler.cs  GetCurrentUserQuery.cs
src/Services/Identity/Identity.Domain/: NovaCart.Services.Identity.Domain.csproj  UserRoles.cs
src/Services/Identity/Identity.Domain/Entities/: ApplicationUser.cs
src/Services/Identity/Identity.Infrastructure/: DependencyInjection.cs  NovaCart.Services.Identity.Infrastructure.csproj
src/Services/Identity/Identity.Infrastructure/Persistence/: IdentityAppDbContext.cs  IdentityAppDbContextFactory.cs  IdentityDbContextSeed.cs
src/Services/Identity/Identity.Infrastructure/Repositories/: UserRepository.cs
src/Services/Identity/Identity.Infrastructure/Services/: JwtSettings.cs  TokenService.cs
src/Services/Ordering/Ordering.API/: NovaCart.Services.Ordering.API.csproj  OrderingEndpoints.cs  Program.cs  appsettings.json
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  NovaCart.Services.Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Abstractions/: ICatalogProductReader.cs
src/Services/Ordering/Ordering.Application/Commands/: CancelOrderCommand.cs  CancelOrderHandler.cs  CancelOrderValidator.cs  CreateOrderCommand.cs  CreateOrderHandler.cs  CreateOrderValidator.cs
src/Services/Ordering/Ordering.Application/Consumers/: BasketCheckoutIntegrationEventConsumer.cs  PaymentFailedIntegrationEventConsumer.cs  PaymentSucceededIntegrationEventConsumer.cs
src/Services/Ordering/Ordering.Application/Dtos/: CreateOrderRequest.cs  OrderDto.cs  OrderItemDto.cs
src/Services/Ordering/Ordering.Application/Mapping/: OrderDtoMapper.cs
src/Services/Ordering/Ordering.Application/Queries/: GetOrderByIdHandler.cs  GetOrderByIdQuery.cs  GetOrdersHandler.cs  (+2 more)
src/Services/Ordering/Ordering.Domain/: NovaCart.Services.Ordering.Domain.csproj
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  NovaCart.Services.Ordering.Infrastructure.csproj  UnitOfWork.cs
src/Services/Payment/Payment.API/: NovaCart.Services.Payment.API.csproj  Program.cs
src/Services/Payment/Payment.Application/: DependencyInjection.cs  NovaCart.Services.Payment.Application.csproj
src/Services/Payment/Payment.Infrastructure/: DependencyInjection.cs  NovaCart.Services.Payment.Infrastructure.csproj  UnitOfWork.cs
src/Web/NovaCart.Web/: BffAuth.cs  BffProxy.cs  BffTokenHandler.cs  NovaCart.Web.csproj  Program.cs  ServerAccessTokenAccessor.cs  ServerUserService.cs
src/Web/NovaCart.Web/Components/: App.razor  _Imports.razor
src/Web/NovaCart.Web/Services/: AuthService.cs  BasketService.cs  CatalogService.cs  OrderService.cs
tests/ArchitectureTests/: BasketArchitectureTests.cs  CatalogArchitectureTests.cs  NovaCart.Tests.ArchitectureTests.csproj  OrderingArchitectureTests.cs  PaymentArchitectureTests.cs
(+185 files in other folders)
