<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/ApiGateway/">
    <Project Path="src/ApiGateway/Gateway.Yarp/NovaCart.ApiGateway.Yarp.csproj" />
  </Folder>
  <Folder Name="/src/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/BuildingBlocks.Common/NovaCart.BuildingBlocks.Common.csproj" />
    <Project Path="src/BuildingBlocks/BuildingBlocks.CQRS/NovaCart.BuildingBlocks.CQRS.csproj" />
    <Project Path="src/BuildingBlocks/BuildingBlocks.EventBus/NovaCart.BuildingBlocks.EventBus.csproj" />
    <Project Path="src/BuildingBlocks/BuildingBlocks.Persistence/NovaCart.BuildingBlocks.Persistence.csproj" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/Basket/">
    <Project Path="src/Services/Basket/Basket.API/NovaCart.Services.Basket.API.csproj" />
    <Project Path="src/Services/Basket/Basket.Application/NovaCart.Services.Basket.Application.csproj" />
    <Project Path="src/Services/Basket/Basket.Contracts/NovaCart.Services.Basket.Contracts.csproj" />
    <Project Path="src/Services/Basket/Basket.Domain/NovaCart.Services.Basket.Domain.csproj" />
    <Project Path="src/Services/Basket/Basket.Infrastructure/NovaCart.Services.Basket.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Catalog/">
    <Project Path="src/Services/Catalog/Catalog.API/NovaCart.Services.Catalog.API.csproj" />
    <Project Path="src/Services/Catalog/Catalog.Application/NovaCart.Services.Catalog.Application.csproj" />
    <Project Path="src/Services/Catalog/Catalog.Contracts/NovaCart.Services.Catalog.Contracts.csproj" />
    <Project Path="src/Services/Catalog/Catalog.Domain/NovaCart.Services.Catalog.Domain.csproj" />
    <Project Path="src/Services/Catalog/Catalog.Infrastructure/NovaCart.Services.Catalog.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Identity/">
    <Project Path="src/Services/Identity/Identity.API/NovaCart.Services.Identity.API.csproj" />
    <Project Path="src/Services/Identity/Identity.Application/NovaCart.Services.Identity.Application.csproj" />
    <Project Path="src/Services/Identity/Identity.Contracts/NovaCart.Services.Identity.Contracts.csproj" />
    <Project Path="src/Services/Identity/Identity.Domain/NovaCart.Services.Identity.Domain.csproj" />
    <Project Path="src/Services/Identity/Identity.Infrastructure/NovaCart.Services.Identity.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Ordering/">
    <Project Path="src/Services/Ordering/Ordering.API/NovaCart.Services.Ordering.API.csproj" />
    <Project Path="src/Services/Ordering/Ordering.Application/NovaCart.Services.Ordering.Application.csproj" />
    <Project Path="src/Services/Ordering/Ordering.Contracts/NovaCart.Services.Ordering.Contracts.csproj" />
    <Project Path="src/Services/Ordering/Ordering.Domain/NovaCart.Services.Ordering.Domain.csproj" />
    <Project Path="src/Services/Ordering/Ordering.Infrastructure/NovaCart.Services.Ordering.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Web/">
    <Project Path="src/Web/NovaCart.Web.Client/NovaCart.Web.Client.csproj" />
    <Project Path="src/Web/NovaCart.Web/NovaCart.Web.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/ArchitectureTests/">
    <Project Path="tests/ArchitectureTests/NovaCart.Tests.ArchitectureTests.csproj" />
  </Folder>
  <Folder Name="/tests/UnitTests/">
    <Project Path="tests/UnitTests/Catalog.UnitTests/NovaCart.Tests.Catalog.UnitTests.csproj" />
    <Project Path="tests/UnitTests/Ordering.UnitTests/NovaCart.Tests.Ordering.UnitTests.csproj" />
  </Folder>
  <Project Path="NovaCart.AppHost/NovaCart.AppHost.csproj" />
  <Project Path="NovaCart.ServiceDefaults/NovaCart.ServiceDefaults.csproj" />
</Solution>
