<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalog.Application\NovaCart.Services.Catalog.Application.csproj" />
    <ProjectReference Include="..\Catalog.Infrastructure\NovaCart.Services.Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\NovaCart.ServiceDefaults\NovaCart.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
